<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sunshine dance</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<style>
body{
    font-family: 'Baloo Bhai 2', cursive;
    margin: 0px;
    padding: 0px;
    background: url(images/dance.jpg);
    color: black;
    
}
.left{
   
    display: inline-block;
    left: 2px;
    top: 20px;
    position: absolute;
}
.left img{
    width: 130px;
    filter: invert(100%);
   
    
}
.left div{
    text-align: center;
    color: blanchedalmond;
    line-height: 19px;
    font-size: 26px;
    
}
.mid{
    /* border: 2px solid cyan; */
    display: block;
    width: 36%;
    margin:  20px auto;
    font-family: 'Baloo Bhai 2', cursive;
}
.right{
    /* border: 2px solid yellow; */
    display: inline-block;
    position: absolute;
    right: 34px;
    top: 33px;
}
.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;
    font-size: 20px;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 10px;
}
.navbar li a:hover, .navbar li a.active{
    color:red;
    text-decoration: underline;
}
.btn{
    margin: 0px 9p;
    color: white;
    background-color: black;
    padding: 8px 10px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
    font-family: 'Baloo Bhai 2', cursive;
}
.btn:hover{
    background-color:grey;
}
.container{
    /* border: 2px solid white; */
    margin: 32px 58px;
    padding: 70px;
    width: 43%;
    border-radius: 38px;
    color: black;
}

.form-group input{
    font-family: 'Baloo Bhai 2', cursive;
    text-align: center;
    display: block;
    width: 314px;
    padding: 19px;
    border: 2px solid black;
    margin: 11px auto;
    font-size: 25px;
    border-radius: 8px;
} 
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width: 80%;
    margin: auto;
}
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="images/logo.png" alt="">
            <div>SUNSHINE DANCE</div>
    
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#"> FREE TRAIL</a></li>
                <li><a href="#">CONTACT US</a></li>
           
                </ul> 
        </div>
        <div class="right">
   <button class="btn">CALL US NOW</button>
   <button class="btn">EMAIL US</button>
        </div>
    </header>
    <div class="container">
        <h1> JOIN THE BEST DANCE CLUB</h1>
        <form action="noaction.php">
         <div class="form-group">
             <input type="text" name="" id="" placeholder="ENTER YOUR NAME">
             </div>
             <div class="form-group">
                <input type="number" name="" id="" placeholder="ENTER YOUR AGE">
                </div>
                <div class="form-group">
                    <input type="text" name="" id="" placeholder="ENTER YOUR ADDRESS">
                    </div>
                    <div class="form-group">
                        <input type="text" name="" id="" placeholder="ENTER YOUR GENDER">
                        </div>
          <button class="btn">SUBMIT</button>
        </form>
    </div>
</body>
</html>
